{
  "name": "aim-language",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/aim/language#readme",
  "bugs": {
    "url": "https://github.com/aim/language/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aim/language.git"
  },
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "./lib"
  ],
  "bin": {
    "aim": "bin/aim"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier --ignore-path .gitignore --ignore-unknown --write .",
    "lint": "eslint --ignore-path .gitignore  --fix .",
    "build": "tsc && tsc --module commonjs --outDir lib/cjs"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4"
  }
}
